{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww24700\viewh22360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\
<html xmlns="http://www.w3.org/1999/xhtml">\
    <head>\
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">\
        <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    	<title>Anything but basic</title>\
\
\
        <style type="text/css">\
\
			/*////// RESET STYLES //////*/\
			body, #bodyTable, #bodyCell\{height:100% !important; margin:0; padding:0; width:100% !important;\}\
			table\{border-collapse:collapse;\}\
			img, a img\{border:0; outline:none; text-decoration:none;\}\
			h1, h2, h3, h4, h5, h6\{margin:0; padding:0;\}\
			p\{margin: 1em 0;\}\
\
			/*////// CLIENT-SPECIFIC STYLES //////*/\
			.ReadMsgBody\{width:100%;\} .ExternalClass\{width:100%;\} /* Force Hotmail/Outlook.com to display emails at full width. */\
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div\{line-height:100%;\} /* Force Hotmail/Outlook.com to display line heights normally. */\
			table, td\{mso-table-lspace:0pt; mso-table-rspace:0pt;\} /* Remove spacing between tables in Outlook 2007 and up. */\
			#outlook a\{padding:0;\} /* Force Outlook 2007 and up to provide a "view in browser" message. */\
			img\{-ms-interpolation-mode: bicubic;\} /* Force IE to smoothly render resized images. */\
			body, table, td, p, a, li, blockquote\{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;\} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */\
\
			/*////// MOBILE STYLES //////*/\
\
			/*\
				CSS selectors are written in attribute\
				selector format to prevent Yahoo Mail\
				from rendering media query styles on\
				desktop.\
			*/\
\
			@media only screen and (max-width: 480px)\{\
				/*////// RESET STYLES //////*/\
				td[id="introductionContainer"], td[id="callToActionContainer"], td[id="eventContainer"], td[id="merchandiseContainer"], td[id="footerContainer"]\{padding-right:0 !important; padding-left:0 !important;\}\
				table[id="introductionBlock"], table[id="callToActionBlock"], table[id="eventBlock"], table[id="merchandiseBlock"], table[id="footerBlock"]\{max-width:480px !important; width:100% !important;\}\
\
				/*////// CLIENT-SPECIFIC STYLES //////*/\
				body\{width:100% !important; min-width:100% !important;\} /* Force iOS Mail to render the email at full width. */\
\
				/*////// GENERAL STYLES //////*/\
				h1\{font-size:34px !important;\}\
				h2\{font-size:18px !important;\}\
				h3\{font-size:24px !important;\}\
\
				img[id="heroImage"]\{height:auto !important; max-width:520px !important; width:100% !important;\}\
\
				td[class="introductionLogo"], td[class="introductionHeading"]\{display:block !important;\}\
				td[class="introductionHeading"]\{padding:0 0 0 0 !important;\}\
				td[class="introductionContent"]\{padding-top:20px !important;\}\
\
				td[class="callToActionContent"]\{text-align:left !important;\}\
				table[class="callToActionButton"]\{width:50% !important;\}\
\
				td[id="eventBlockCell"]\{padding-right:20px !important; padding-left:20px !important;\}\
				table[class="eventBlockCalendar"]\{width:100px !important;\}\
\
				td[id="merchandiseBlockCell"]\{padding-right:20px !important; padding-left:20px !important;\}\
				td[class="merchandiseBlockHeading"] h2\{text-align:center !important;\}\
				td[class="merchandiseBlockLeftColumn"], td[class="merchandiseBlockRightColumn"]\{display:block !important; padding:0 0 20px 0 !important; width:100% !important;\}\
\
				td[class="footerContent"]\{font-size:15px !important;\}\
				td[class="footerContent"] a\{display:block;\}\
			\}\
		</style>\
    </head>\
    <body style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;height: 100%;width: 100%;">\
    	<center>\
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FFFFFF;height: 100%;width: 100%;">\
            	<tr>\
                	<td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100%;width: 100%;">\
                    	<!-- // BEGIN EMAIL -->\
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;">\
                        	<tr>\
                            	<td align="center" valign="top" id="heroImageContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF; padding: 0;">\
\
                                    <!-- // BEGIN HERO BLOCK -->\
                                    <img src="http://static1.squarespace.com/static/5575c9f9e4b0eb5ec8be53e2/56af4d5162cd94db9de55c0a/56af4d7c60b5e9fde4e2b291/1454329213065/Hero_BW.jpg" alt="SOSA Basics Driving Gloves" height="399" width="600" id="heroImage" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">\
                                    <!-- END HERO BLOCK // -->\
\
                                </td>\
                            </tr>\
\
                            <tr>\
                                <td align="center" valign="top" id="callToActionContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;padding: 0 0 5px 0;">\
\
                                      <!-- // BEGIN CALL-TO-ACTION BLOCK -->\
                                      <table border="0" cellpadding="0" cellspacing="0" width="600" id="callToActionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #0e0e0e;">\
                                          <tr>\
                                              <td align="center" valign="top" class="callToActionContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #FFFFFF;font-size: 16px;line-height: 150%;padding: 40px 20px 40px 20px; text-align: center;">\
                                                  <h3 style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #FFFFFF;font-size: 30px;font-weight: 200;line-height: 115%;text-align: center;">Make driving a luxurious affair</h3>\
                                                  <br>\
                                                  <h2 style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #FFFFFF;font-size: 18px;font-weight: 100;line-height: 115%;text-align: center;">Our driving gloves are made from specially tanned and finished European leather for a luxurious feel.</h2>\
                                              </td>\
                                          </tr>\
                                          <tr>\
                                              <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\
                                                  <table border="0" cellpadding="0" cellspacing="0" class="callToActionButton" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #0e0e0e; border-style: solid; border-width: 3px; border-color: #FFFFFF;">\
                                                      <tr>\
                                                          <td align="center" valign="top" class="callToActionButtonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;padding-top: 20px;padding-right: 40px;padding-bottom: 20px;padding-left: 40px;color: #D83826;display: block;font-size: 24px;font-weight: bold;line-height: 100%;letter-spacing: -1px;text-align: center;text-decoration: none;">\
                                                              <a href="http://www.sosabasics.com/omeganouveauclubcom/nokq865qwkw6ht0on09v5krgh19fmf" target="_blank" title="shop sosa" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF;display: block;font-size: 16px;font-weight: 300;line-height: 100%;letter-spacing: -1px;text-align: center;text-decoration: none;">Shop now</a>\
                                                          </td>\
                                                      </tr>\
                                                  </table>\
                                              </td>\
                                          </tr>\
                                          <tr>\
                                              <td align="center" valign="top" class="callToActionContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #FFFFFF;font-size: 16px;line-height: 150%;padding-bottom: 40px; padding-top: 40px; text-align: center;">\
                                                  <h3 style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #FFFFFF;font-size: 18px;font-weight: 100;line-height: 115%;text-align: center;">$35 off with promo code <strong style="color: #D83826; font-weight: 200;">SOSAMEMBERS35</strong></h3>\
                                              </td>\
                                          </tr>\
                                      </table>\
                                      <!-- //END CALL-TO-ACTION BLOCK -->\
\
                                  </td>\
                              </tr>\
\
\
                        	<tr>\
                            	<td align="center" valign="top" id="footerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0 40px 0 40px;">\
\
                                    <!-- // BEGIN FOOTER BLOCK -->\
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="footerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; background-color: #0e0e0e;">\
                                        <tr>\
                                            <td align="center" valign="top" class="footerContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #AAAAAA;font-size: 13px;line-height: 150%;padding-bottom: 40px; padding-top: 40px;">\
                                                <a href="https://www.instagram.com/"><img src="https://static1.squarespace.com/static/5575c9f9e4b0eb5ec8be53e2/56af4d5162cd94db9de55c0a/56af4f7920c6474b886b3ba3/1454329722035/Glyph_Logo_png.png?format=1500w" alt="Instagram" style="width: 46px; height: 46px; color: #FFF;"/></a>\
                                                <h3 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF;text-decoration: none; font-size: 12px; font-weight: 100;">Instagram</h3>\
                                            </td>\
                                        </tr>\
                                        <tr>\
                                            <td align="center" valign="top" class="footerContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #AAAAAA;font-size: 13px;line-height: 150%;padding-bottom: 40px;">\
                                                &copy; 2015 Sosa Basics. &bull; All rights reserved.\
                                                <br>\
                                                <br>\
                                            </td>\
                                        </tr>\
                                    </table>\
                                    <!-- END FOOTER BLOCK // -->\
\
                                </td>\
                            </tr>\
                        </table>\
                        <!-- END EMAIL // -->\
                    </td>\
                </tr>\
            </table>\
        </center>\
    </body>\
</html>\
}